[Interface]
Address = 10.10.26.136/20
DNS = 192.168.36.53, 192.168.35.52
PrivateKey = +MjKDIVmu6lZBhF3eCy/0/2aIB+yssHgUaa6f+r/eHE=

[Peer]
AllowedIPs = 10.10.16.0/20, 192.168.0.0/16
Endpoint = wgvpn.iith.ac.in:51820
PublicKey = oAhOjd1HLCgUYZ1pxEoOqFae1a7R8y/ezpYsJtIt3x8=
